C:\Work\2049ClusterFuck\2049ClusterFuck\bin\Debug\net6.0-windows\2049ClusterFuck.exe
C:\Work\2049ClusterFuck\2049ClusterFuck\bin\Debug\net6.0-windows\2049ClusterFuck.deps.json
C:\Work\2049ClusterFuck\2049ClusterFuck\bin\Debug\net6.0-windows\2049ClusterFuck.runtimeconfig.json
C:\Work\2049ClusterFuck\2049ClusterFuck\bin\Debug\net6.0-windows\2049ClusterFuck.dll
C:\Work\2049ClusterFuck\2049ClusterFuck\bin\Debug\net6.0-windows\2049ClusterFuck.pdb
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\_2049ClusterFuck.Properties.Resources.resources
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.csproj.GenerateResource.cache
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.AssemblyInfoInputs.cache
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.AssemblyInfo.cs
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.csproj.CoreCompileInputs.cache
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.dll
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\refint\2049ClusterFuck.dll
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.pdb
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.genruntimeconfig.cache
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\ref\2049ClusterFuck.dll
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\_2049ClusterFuck.Register.resources
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\_2049ClusterFuck.Table.resources
C:\Work\2049ClusterFuck\2049ClusterFuck\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Work\2049ClusterFuck\2049ClusterFuck\bin\Debug\net6.0-windows\MySql.Data.xml
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.csproj.AssemblyReference.cache
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.csproj.CopyComplete
C:\Work\2049ClusterFuck\2049ClusterFuck\obj\Debug\net6.0-windows\_2049ClusterFuck.Game.resources
C:\Work\2048\2049ClusterFuck\bin\Debug\net6.0-windows\2049ClusterFuck.exe
C:\Work\2048\2049ClusterFuck\bin\Debug\net6.0-windows\2049ClusterFuck.deps.json
C:\Work\2048\2049ClusterFuck\bin\Debug\net6.0-windows\2049ClusterFuck.runtimeconfig.json
C:\Work\2048\2049ClusterFuck\bin\Debug\net6.0-windows\2049ClusterFuck.dll
C:\Work\2048\2049ClusterFuck\bin\Debug\net6.0-windows\2049ClusterFuck.pdb
C:\Work\2048\2049ClusterFuck\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Work\2048\2049ClusterFuck\bin\Debug\net6.0-windows\MySql.Data.xml
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.csproj.AssemblyReference.cache
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\_2049ClusterFuck.Game.resources
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\_2049ClusterFuck.Properties.Resources.resources
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\_2049ClusterFuck.Register.resources
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\_2049ClusterFuck.Table.resources
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.csproj.GenerateResource.cache
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.AssemblyInfoInputs.cache
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.AssemblyInfo.cs
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.csproj.CoreCompileInputs.cache
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.csproj.CopyComplete
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.dll
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\refint\2049ClusterFuck.dll
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.pdb
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\2049ClusterFuck.genruntimeconfig.cache
C:\Work\2048\2049ClusterFuck\obj\Debug\net6.0-windows\ref\2049ClusterFuck.dll
